<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/feira"
                android:background="#4692de"
                android:orientation="vertical"
                style="@style/botao_home">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_shopping_cart"
                    android:contentDescription="@string/quantidade_carrinho"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lista_card_padding"
                    android:id="@+id/quantidadeComprados"
                    android:textAllCaps="true"
                    android:textColor="@color/primary_color"
                    android:textSize="22sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                style="@style/botao_home"
                android:background="@color/positive"
                android:id="@+id/adicionarItem">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:contentDescription="@string/adicionar_produto"
                    android:src="@drawable/ic_add_shopping_cart"/>

            </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#e8f9ff"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:textSize="25sp"
            android:id="@+id/nomeSecao"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="#7db0e2"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listaProdutos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>



</LinearLayout>