<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout style="@style/HomeRow"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frutas"
            android:background="#1a345b"
            android:orientation="vertical"
            style="@style/botao_home">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <!--android:src="@drawable/feira"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_button_text_padding"
                android:text="f"
                android:textAllCaps="true"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/legumes"
                android:background="#42597c"
                android:orientation="vertical"
                style="@style/botao_home">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <!--android:src="@drawable/feira"/>-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/home_button_text_padding"
                    android:text="l"
                    android:textAllCaps="true"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/verduras"
            android:background="#7a91b3"
            android:orientation="vertical"
            style="@style/botao_home">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <!--android:src="@drawable/feira"/>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_button_text_padding"
                android:text="v"
                android:textAllCaps="true"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>